# vim: ft=colortemplate

# Color palette for dark background
Color: bg1             rgb(60,  56,  54)     ~
Color: bg2             rgb(80,  73,  69)     ~
Color: bg3             rgb(102, 92,  84)     ~
Color: bg4             rgb(124, 111, 100)    ~
Color: fg0             rgb(253, 244, 193)    ~
Color: fg1             rgb(235, 219, 178)    ~
Color: fg2             rgb(213, 196, 161)    ~
Color: fg3             rgb(189, 174, 147)    ~
Color: fg4             rgb(168, 153, 132)    ~
Color: grey            rgb(146, 131, 116)    ~
Color: red             rgb(251, 73,  52)     203
Color: green           rgb(184, 187, 38)     ~
Color: yellow          rgb(250, 189, 47)     ~
Color: blue            rgb(131, 165, 152)    ~
Color: purple          rgb(211, 134, 155)    ~
Color: aqua            rgb(142, 192, 124)    ~
Color: orange          rgb(254, 128, 25)     ~

Include: _common.colortemplate

