# vim: ft=colortemplate fdm=marker noet ts=8 tw=78

documentation
*@shortname.txt*	For Vim version 8.0	Last change: 2018 January 22


		  VIM REFERENCE MANUAL    by Lifepillar


			@fullname colorscheme			*@shortname*

@fullname is a popular colorscheme originally designed by morhetz. The Vim
version comes in three variants:

- @shortname: "medium" contrast;
- @shortname_hard: "hard" contrast;
- @shortname_soft: "soft" contrast.

Each variant supports dark and light backgrounds, so you must set 'background'
before loading the colorscheme. For example:
>
	set background=dark
	colorscheme gruvbox8
<
@fullname requires at least 256 colors and supports "true color" terminals.

==============================================================================
1. Colorscheme options					*@optionprefix-options*

						*g:@optionprefix_improved_strings*
Set to 1 if you want strings with a lighter background.
>
	let g:@optionprefix_improved_strings = 0
<
						*g:@optionprefix_improved_warnings*
When set to 0 (which is the default), wrongly capitalized words and compile
warnings are underlined. Set to 1 if you prefer to use a different color and
boldface rather than underlining.
>
	let g:@optionprefix_improved_warnings = 0
<
							*g:@optionprefix_italic*
Set to 1 if you want to enable italics in the terminal. Note that the terminal
must support italics.
>
	let g:@optionprefix_italic = 0
<
						*g:@optionprefix_italicize_strings*
Set to 1 if you want strings in italics.
>
	let g:@optionprefix_italicize_strings = 0
<
						*g:@optionprefix_invert_selection*
When set to 1, selected text in Visual mode has inverted colors. When set to
0 (which is the default), colors are not reversed.
>
	let g:@optionprefix_invert_selection = 0
<
						*g:@optionprefix_transp_bg*
Set to 1 if you want a transparent background. Takes effect only in the
terminal.
>
	let g:@optionprefix_transp_bg = 0
<
enddocumentation
