# vim: ft=colortemplate fdm=marker noet ts=8 tw=78

# These are options for features I do not use.

documentation
						*g:@optionprefix_improved_warnings*
When set to 0 (which is the default), wrongly capitalized words and compile
warnings are underlined. Set to 1 if you prefer to use a different color and
boldface rather than underlining.
>
	let g:@optionprefix_improved_warnings = 0
<
						*g:@optionprefix_filetype_hi_groups*
Set to 1 to include syntax highlighting definitions for several filetypes.
>
	let g:@optionprefix_filetype_hi_groups = 0
<
Note: setting this to 1 may leave "a wake of destruction when switching away"
(Tim Pope), that is, when you switch to a different colorscheme the
highlighting may look wrong or disabled.

						*g:@optionprefix_plugin_hi_groups*
Set to 1 to include syntax highlighting definitions for a number of popular
plugins, including:

>
	let g:@optionprefix_plugin_hi_groups = 0
<
Note: setting this to 1 may leave "a wake of destruction when switching away"
(Tim Pope), that is, when you switch to a different colorscheme the
highlighting may look wrong or disabled.

						*g:@optionprefix_invert_indent_guides*
Set to 1 if you use the Indent Guides plugin and you want to invert the colors
of the indentation lines.
>
	let g:@optionprefix_invert_indent_guides = 0
<
Note: for this to take effect, you also need to set
|@optionprefix_plugin_hi_groups|.
enddocumentation
