# vim: ft=colortemplate fdm=marker noet ts=8 tw=78

documentation
*@shortname.txt*	For Vim version 8.0	Last change: 2018 January 22


		  VIM REFERENCE MANUAL    by Lifepillar


			@fullname colorscheme			*@shortname*

						*g:@optionprefix_improved_strings*
Set to 1 if you want strings with a lighter background.
>
	let g:@optionprefix_improved_strings = 0
<
						*g:@optionprefix_improved_warnings*
When set to 0 (which is the default), wrongly capitalized words and compile
warnings are underlined. Set to 1 if you prefer to use a different color and
boldface rather than underlining.
>
	let g:@optionprefix_improved_warnings = 0
<
						*g:@optionprefix_invert_indent_guides*
Set to 1 if you use the Indent Guides plugin and you want to invert the colors
of the indentation lines.
>
	let g:@optionprefix_invert_indent_guides = 0
<
Note: for this to take effect, you also need to set
|@optionprefix_plugin_hi_groups|.

							*g:@optionprefix_italic*
Set to 1 if you want to enable italics in the terminal. Note that the terminal
must support italics.
>
	let g:@optionprefix_italic = 0
<
						*g:@optionprefix_italicize_strings*
Set to 1 if you want strings in italics.
>
	let g:@optionprefix_italicize_strings = 0
<
						*g:@optionprefix_invert_selection*
When set to 1 (which is the default), selected text in Visual mode has
inverted colors. When set to 0, colors are not reversed.
>
	let g:@optionprefix_invert_selection = 1
<
						*g:@optionprefix_plugin_hi_groups*
Set to 1 to include syntax highlighting definitions for a number of popular
plugins, including:

>
	let g:@optionprefix_plugin_hi_groups = 0
<
Note: setting this to 1 may leave "a wake of destruction when switching away"
(T. Pope), that is, when you switch to a different colorscheme the
highlighting may look wrong or disabled.

						*g:@optionprefix_filetype_hi_groups*
Set to 1 to include syntax highlighting definitions for several filetypes.
>
	let g:@optionprefix_filetype_hi_groups = 0
<
Note: setting this to 1 may leave "a wake of destruction when switching away"
(T. Pope), that is, when you switch to a different colorscheme the
highlighting may look wrong or disabled.

						*g:@optionprefix_transp_bg*
Set to 1 if you want a transparent background. Takes effect only in the
terminal.
>
	let g:@optionprefix_transp_bg = 0
<
enddocumentation

