# vim: ft=colortemplate fdm=marker noet ts=8 tw=78

documentation
*@shortname.txt*	For Vim version 8.0	Last change: 2018 January 23


		  VIM REFERENCE MANUAL    by Lifepillar


			@fullname colorscheme			*@shortname*

@fullname is a popular colorscheme originally designed by morhetz. The Vim
version comes in three variants:

- @shortname: "medium" contrast;
- @shortname_hard: "hard" contrast;
- @shortname_soft: "soft" contrast.

Each variant supports dark and light backgrounds, so you must set 'background'
before loading the colorscheme. For example:
>
	set background=dark
	colorscheme gruvbox8
<
@fullname requires at least 256 colors and supports "true color" terminals.

==============================================================================
1. Colorscheme options					*@optionprefix-options*

						*g:@optionprefix_filetype_hi_groups*
Set to 1 to include syntax highlighting definitions for several filetypes.
>
	let g:@optionprefix_filetype_hi_groups = 0
<
Note: setting this to 1 may leave "a wake of destruction when switching away"
(Tim Pope), that is, when you switch to a different colorscheme the
highlighting may look wrong or disabled.

							*g:@optionprefix_italic*
Set to 1 if you want to enable italics in the terminal. Note that the terminal
must support italics.
>
	let g:@optionprefix_italic = 0
<
						*g:@optionprefix_italicize_strings*
Set to 1 if you want strings in italics.
>
	let g:@optionprefix_italicize_strings = 0
<
						*g:@optionprefix_plugin_hi_groups*
Set to 1 to include syntax highlighting definitions for a number of popular
plugins:
>
	let g:@optionprefix_plugin_hi_groups = 0
<
Note: setting this to 1 may leave "a wake of destruction when switching away"
(Tim Pope), that is, when you switch to a different colorscheme the
highlighting may look wrong or disabled.

						*g:@optionprefix_transp_bg*
Set to 1 if you want a transparent background. Takes effect only in the
terminal.
>
	let g:@optionprefix_transp_bg = 0
<
enddocumentation

# Include: _help_extra_options.colortemplate

