# vim: ft=colortemplate fdm=marker noet ts=8 tw=78
documentation
						*g:@optionprefix_invert_indent_guides*
Set to 1 if you use the Indent Guides plugin and you want to invert the colors
of the indentation lines.
>
	let g:@optionprefix_invert_indent_guides = 0
<
Note: for this to take effect, you also need to set
|@optionprefix_plugin_hi_groups|.

						*g:@optionprefix_plugin_hi_groups*
Set to 1 to include syntax highlighting definitions for a number of popular
plugins, including:

>
	let g:@optionprefix_plugin_hi_groups = 0
<
Note: setting this to 1 may leave "a wake of destruction when switching away"
(T. Pope), that is, when you switch to a different colorscheme the
highlighting may look wrong or disabled.
enddocumentation
