; vim: ft=colortemplate

auxfile autoload/lightline/colorscheme/@shortname.vim
if &background ==# '@background'
  let s:bg0 = [ '@guibg0', @256bg0 ]
  let s:bg1 = [ '@guibg1', @256bg1 ]
  let s:bg2 = [ '@guibg2', @256bg2 ]
  let s:bg4 = [ '@guibg4', @256bg4 ]

  let s:fg1 = [ '@guifg1', @256fg1 ]
  let s:fg4 = [ '@guifg4', @256fg4 ]

  let s:green  = [ '@guineutralgreen', @256neutralgreen ]
  let s:yellow = [ '@guineutralyellow', @256neutralyellow ]
  let s:blue   = [ '@guineutralblue', @256neutralblue ]
  let s:aqua   = [ '@guineutralaqua', @256neutralaqua ]
  let s:orange = [ '@guineutralorange', @256neutralorange ]

  let s:p = { 'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}, 'terminal': {} }

  let s:p.normal.left   = [ [ s:bg0, s:fg4, 'bold' ], [ s:fg4, s:bg2 ] ]
  let s:p.normal.right  = [ [ s:bg0, s:fg4 ], [ s:fg4, s:bg2 ] ]
  let s:p.normal.middle = [ [ s:fg4, s:bg1 ] ]

  let s:p.inactive.left   = [ [ s:bg4, s:bg1 ], [ s:bg4, s:bg1 ] ]
  let s:p.inactive.right  = [ [ s:bg4, s:bg1 ], [ s:bg4, s:bg1 ] ]
  let s:p.inactive.middle = [ [ s:bg4, s:bg1 ] ]

  let s:p.insert.left   = [ [ s:bg0, s:blue, 'bold' ], [ s:fg1, s:bg2 ] ]
  let s:p.insert.right  = [ [ s:bg0, s:blue ], [ s:fg1, s:bg2 ] ]
  let s:p.insert.middle = [ [ s:fg4, s:bg2 ] ]

  let s:p.terminal.left   = [ [ s:bg0, s:green, 'bold' ], [ s:fg1, s:bg2 ] ]
  let s:p.terminal.right  = [ [ s:bg0, s:green ], [ s:fg1, s:bg2 ] ]
  let s:p.terminal.middle = [ [ s:fg4, s:bg1 ] ]

  let s:p.replace.left   = [ [ s:bg0, s:aqua, 'bold' ], [ s:fg1, s:bg2 ] ]
  let s:p.replace.right  = [ [ s:bg0, s:aqua ], [ s:fg1, s:bg2 ] ]
  let s:p.replace.middle = [ [ s:fg4, s:bg2 ] ]

  let s:p.visual.left   = [ [ s:bg0, s:orange, 'bold' ], [ s:bg0, s:bg4 ] ]
  let s:p.visual.right  = [ [ s:bg0, s:orange ], [ s:bg0, s:bg4 ] ]
  let s:p.visual.middle = [ [ s:fg4, s:bg1 ] ]

  let s:p.tabline.left   = [ [ s:fg4, s:bg2 ] ]
  let s:p.tabline.right  = [ [ s:bg0, s:orange ] ]
  let s:p.tabline.middle = [ [ s:bg0, s:bg4 ] ]
  let s:p.tabline.tabsel = [ [ s:bg0, s:fg4 ] ]

  let s:p.normal.error   = [ [ s:bg0, s:orange ] ]
  let s:p.normal.warning = [ [ s:bg2, s:yellow ] ]

  let g:lightline#colorscheme#gruvbox8#palette = lightline#colorscheme#flatten(s:p)
endif

endauxfile
