; vim: ft=colortemplate

; Color palette for light background
Color: bg3               rgb(189, 174, 147)    144
Color: bg4               rgb(168, 153, 132)    137
Color: fg0               rgb( 40,  40,  40)    235 DarkGray
Color: fg1               rgb( 60,  56,  54)    237 Black
Color: fg2               rgb( 80,  56,  54)    237
Color: fg3               rgb(102,  92,  84)     59
Color: fg4               rgb(124, 111, 100)    243 Black
Color: grey              rgb(146, 131, 116)    102 DarkGray
Color: red               rgb(157,   0,   6)    124 Red
Color: green             rgb(121, 116,  14)    100 Green
Color: yellow            rgb(181, 118,  20)    172 Yellow
Color: blue              rgb(  7, 102, 120)    23  Blue
Color: purple            rgb(143,  63, 113)    126 Magenta
Color: aqua              rgb( 66, 123,  88)    29  Cyan
Color: orange            rgb(175,  58,   3)    124 Magenta

Term colors: bg0  neutralred neutralgreen neutralyellow neutralblue neutralpurple neutralaqua fg4
             grey red        green        yellow        blue        purple        aqua        fg1

Terminal                   fg1  bg0
   /256/16/8 +transp_bg 1  omit none s=omit

verbatim
if has('nvim')
  let g:terminal_color_0  = '@fg1'
  let g:terminal_color_1  = '@neutralred'
  let g:terminal_color_2  = '@neutralgreen'
  let g:terminal_color_3  = '@neutralyellow'
  let g:terminal_color_4  = '@neutralblue'
  let g:terminal_color_5  = '@neutralpurple'
  let g:terminal_color_6  = '@neutralaqua'
  let g:terminal_color_7  = '@fg4'
  let g:terminal_color_8  = '@grey'
  let g:terminal_color_9  = '@red'
  let g:terminal_color_10 = '@green'
  let g:terminal_color_11 = '@yellow'
  let g:terminal_color_12 = '@blue'
  let g:terminal_color_13 = '@purple'
  let g:terminal_color_14 = '@aqua'
  let g:terminal_color_15 = '@bg0'
endif
endverbatim

Include: _common

